
############### Figure 2(A) ########################

library(ggplot2)
library(dplyr)
library(readxl)
library(sf)
library(tidyr)
library(boot)

DamConstruction <- st_read("GDW_barriers_v1_0.shp")

# Clean ####
# remove dams without year of contruction
# there should be 15,230 with this
DamConstruction <- DamConstruction %>% drop_na(YEAR_DAM)

DamConstruction <- DamConstruction %>%
  filter(YEAR_DAM != -99)


#### countries into continents
# contiental maps downloaded from ArcGIS https://hub.arcgis.com/datasets/esri::world-continents/explore 
Global_Continents <- st_read("World_Continents.shp")
colnames(Global_Continents)

Global_Continents <- st_transform(Global_Continents, crs = st_crs(DamConstruction))
DamConstruction <- st_join(DamConstruction, Global_Continents)


# check continents are now correct
colnames(DamConstruction)
unique(DamConstruction$CONTINENT)

DamConstruction %>%
  st_drop_geometry() %>%
  select(COUNTRY, CONTINENT) %>%
  distinct() %>%
  arrange(CONTINENT, COUNTRY)

# Australia to Oceania and NA where possible to assume (i.e., excludes Turkey) assigned continents
DamConstruction <- DamConstruction %>%
  mutate(
    CONTINENT = case_when(
      COUNTRY == "Australia"~ "Oceania",
      COUNTRY == "Finland" ~ "Europe",
      COUNTRY == "France" ~ "Europe",
      COUNTRY == "Netherlands" ~ "Europe",
      COUNTRY == "Singapore" ~ "Asia",
      COUNTRY == "Taiwan" ~ "Asia",
      COUNTRY == "United States" ~ "North America",
      TRUE ~ CONTINENT
    )
  )

# fixing continents in Global_Continents
unique(Global_Continents$CONTINENT)
Global_Continents <- Global_Continents %>%
  mutate(
    CONTINENT = case_when(
      CONTINENT == "Australia"~ "Oceania",
      TRUE ~ CONTINENT
    )
  )

# E.g., Russia is now separated into continental Europe and Asia


#### Working ############
# Number of dams removed per continent of years
Dam_Construction_per_year <- DamConstruction %>%
  group_by(YEAR_DAM, CONTINENT) %>%
  summarise(no_const = n_distinct(GDW_ID)) %>%
  ungroup() 

#Year limits
Dam_Construction_per_year_filtered <- Dam_Construction_per_year %>%
  filter(YEAR_DAM >= 1800 & YEAR_DAM <= 2024) 

#Remove continent NAs 
Dam_Construction_per_year_filtered <- Dam_Construction_per_year_filtered %>%
  filter(!is.na(CONTINENT))



##### Plotting #####
continent_colors <- c(
  "Africa" = "#871F78", 
  "Asia" = "#3288bd", 
  "Europe" = "#99d594",  
  "North America" = "#228B22", 
  "Oceania" = "#d5ee52", 
  "South America" = "#fee08b" 
)

LOESSglobalconstruction_plot <- ggplot(Dam_Construction_per_year_filtered, aes(x = YEAR_DAM, y = no_const, color = CONTINENT)) +
  stat_summary(aes(group = 1), fun = sum, geom = "line", color = "grey", alpha = 0.9, size = 1.5, linetype = "solid") +
  geom_vline(xintercept = 1945, linetype = "dashed", color = "grey", size = 1.2) +
  geom_vline(xintercept = 1982, linetype = "dashed", color = "grey", size = 1.2) +
  geom_vline(xintercept = 2007, linetype = "dashed", color = "grey", size = 1.2) +
  geom_smooth(method = "loess", span = 0.3, se = FALSE, size = 1) +        ### LOESS plot
  scale_x_continuous(breaks = seq(1880, 2022, by = 10), limits = c(1880, 2020)) + 
  scale_y_continuous(limits = c(0, 400)) + 
  scale_color_manual(values = continent_colors) +

  annotate("text", x = 1939.8, y = 150, label = "End of WWII\n1945", hjust = 1, size = 5) +
  annotate("curve", x = 1940, y = 150, xend = 1944.9, yend = 150, 
           arrow = arrow(length = unit(0.25, "cm"), type = "closed"),
           color = "black", curvature = -0.3, size = 0.8) + 
  
  annotate("text", x = 1974.8, y = 350, label = "Intensification of\nDam Removals (US)\n and Global Recession\n 1980s", hjust = 1, size = 5) +
  annotate("curve", x = 1975, y = 350, xend = 1981.9, yend = 350, 
           arrow = arrow(length = unit(0.25, "cm"), type = "closed"),
           color = "black", curvature = 0.3, size = 0.8) +
  
  annotate("text", x = 2011.1, y = 310, label = "The Great\nRecession\n2007-2009", hjust = 0, size = 5) +
  annotate("curve", x = 2007.1, y = 350, xend = 2014.8, yend = 340, 
           arrow = arrow(length = unit(0.25, "cm"), type = "closed"),
           color = "black", curvature = -0.3, size = 0.8) + 
  
  labs(x = "Year", y = "Number of Dam Constructions") + 
  theme_minimal() + 
  theme(
    #panel.grid.major = element_line(size = 0.5, color = "lightgrey"),
    panel.grid.major = element_blank(),
    panel.grid.minor = element_blank(),  
    panel.background = element_rect(fill = "white"),  
    axis.text.x = element_text(angle = 45, hjust = 1, size = 14), 
    axis.text.y = element_text(size = 14), 
    text = element_text(size = 14),
    legend.position = "none"
  )

print(LOESSglobalconstruction_plot)


### adding map to plot
Global_Continents <- Global_Continents %>% filter(CONTINENT != "Antarctica")
Global_Continents$CONTINENT <- as.factor(Global_Continents$CONTINENT)

continent_map <- ggplot(data = Global_Continents) +
  geom_sf(aes(fill = CONTINENT), color = NA) +
  scale_fill_manual(values = continent_colors) +
  theme_void() +  
  theme(legend.position = "none")

finalglobal_plot <- LOESSglobalconstruction_plot +
  annotation_custom(
    ggplotGrob(continent_map), 
    xmin = 1872, xmax = 1945,  
    ymin = 250, ymax = 410    
  )

print(finalglobal_plot)




#################### Figure 2(B) and (C) ###############################

# Use lines 13 - 70 to clean and arrange the data by continent


### working ##########
DamConstruction2 <- DamConstruction %>%
  mutate(Period = ifelse(YEAR_DAM < 1980, "Pre_1980", "Post_1980"))

# number of dams removed per continent pre- and post
Dam_Construction_periods <- DamConstruction2 %>%
  group_by(Period, CONTINENT) %>%
  summarise(no_const = n_distinct(GDW_ID, na.rm = TRUE)) %>%
  ungroup() 

print(Dam_Construction_periods)

colnames(Dam_Construction_periods)
Dam_Construction_periods <- Dam_Construction_periods %>%
  filter(!is.na(CONTINENT))


## calculating percentage change
# percentage change
Dam_Construction_periods <- as.data.frame(Dam_Construction_periods)

Dam_Construction_periods_filtered <- Dam_Construction_periods %>%
  select(CONTINENT, Period, no_const)  

damconst_bars <- Dam_Construction_periods_filtered %>%
  group_by(CONTINENT, Period) %>%
  summarise(total_constructions = sum(no_const, na.rm = TRUE)) %>%
  ungroup()

damconst_wide <- damconst_bars %>%
  pivot_wider(names_from = Period, values_from = total_constructions, 
              names_prefix = "Period_")

damconst_wide <- damconst_wide %>%
  mutate(Percentage_Change = ((Period_Post_1980 - Period_Pre_1980) / Period_Pre_1980) * 100)

print(damconst_wide)


####### Plotting #################
## Figure 2(B)
damconst_wide <- damconst_wide %>% mutate(
  Upper = pmin(Period_Pre_1980, Period_Post_1980, na.rm = TRUE),  # smaller value
  Lower = pmax(Period_Pre_1980, Period_Post_1980, na.rm = TRUE),  # larger value
  UpperFill = ifelse(Period_Pre_1980 < Period_Post_1980, "Pre_1980", "Post_1980"),  # fill for upper bar
  LowerFill = ifelse(Period_Pre_1980 >= Period_Post_1980, "Pre_1980", "Post_1980")  # fill for lower bar
)

print(damconst_wide)

left_panel <- ggplot(damconst_wide, aes(x = CONTINENT)) +
  geom_bar(aes(y = Lower, fill = LowerFill), stat = "identity", #bigger bar --- these first two lines of code aren't really neccessary
        position = "identity", width = 0.6, color = "black") +
  geom_bar(aes(y = Upper, fill = UpperFill), stat = "identity",  #smaller bar
         position = "identity", width = 0.6, color = "black") +
  coord_flip() +
  scale_y_reverse() + 
  scale_fill_manual(values = c("Pre_1980" = "snow4", "Post_1980" = "snow2"), 
                    breaks = c("Pre_1980", "Post_1980"),
                    labels = c("Pre-1980", "Post-1980")) +
  labs(y = "Number of Dam Constructions", x = NULL, fill = NULL) +
  theme_minimal() +
  theme(
    legend.position = c(0.05, 0.95),
    legend.justification = c(0, 1), 
    legend.text = element_text(size = 12),
    panel.grid.minor = element_blank(),
    panel.grid.major.y = element_blank(),
    axis.text.x = element_text(size = 12),
    axis.text.y = element_blank(),
    axis.title.y = element_text(size = 12)  
  )

print(left_panel)


## Figure 2(C)
continent_colors <- c(
  "Africa" = "#871F78",   #Dark Purple
  "Asia" = "#3288bd",     #Blue
  "Europe" = "#99d594",   #Light Green
  "North America" = "#228B22",  #Green
  "Oceania" = "#d5ee52",  #Pale Green
  "South America" = "#fee08b"   #Yellow
)

right_panel <- ggplot(damconst_wide, aes(y = CONTINENT, x = Percentage_Change, fill = CONTINENT)) +
  geom_bar(stat = "identity", width = 0.6, color = "black") +
  geom_text(aes(label = paste0(round(Percentage_Change, 1), "%"), 
                hjust = ifelse(Percentage_Change < 0, -1.5, -0.1)), 
            size = 5) + 
  scale_x_continuous(breaks = seq(0, 800, by = 200), limits = c(-100, 900)) + 
  scale_fill_manual(values = continent_colors) +
  labs(x = "Percentage Change (%)", y = NULL) +
  theme_minimal() +
  theme(
    legend.position = "none",
        panel.grid.minor = element_blank(),
        panel.grid.major.y = element_blank(),
        axis.text.x = element_text(size = 12),
        axis.text.y = element_text(size = 14, hjust = 0.5))

print(right_panel)












